<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered Students</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>Registered Students</h1>

        <table width="100%" border="1" cellpadding="8">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Dept</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody id="tableData"></tbody>
        </table>

        <a href="index.html" class="link">Back to Form</a>
    </div>
</div>

<script>
    let data = JSON.parse(localStorage.getItem("studentData")) || [];
    let table = document.getElementById("tableData");

    data.forEach(s => {
        let row = `
            <tr>
                <td>${s.name}</td>
                <td>${s.email}</td>
                <td>${s.dob}</td>
                <td>${s.dept}</td>
                <td>${s.phone}</td>
            </tr>`;
        table.innerHTML += row;
    });
</script>

</body>
</html>
